[gd_scene load_steps=2 format=3 uid="uid://cm8hbnqwow322"]

[ext_resource type="Script" uid="uid://duloc113r13cl" path="res://Scripts/main_menu_script.gd" id="1_28flt"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_28flt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_right = 309.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
text = "The Binding of Cylinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -68.0
offset_right = 104.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
