[gd_scene load_steps=4 format=3 uid="uid://btcuawls402p8"]

[ext_resource type="Script" uid="uid://dqtilxmg6j13g" path="res://Scripts/player_script.gd" id="1_8tj53"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dstt7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dstt7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8tj53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_dstt7")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_dstt7")
